{
  "id": "/",
  "name": "Urban Director Studio",
  "short_name": "Urban Director",
  "description": "Multi-camera live production, switching, instant replay, and editing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#111311",
  "theme_color": "#111311",
  "categories": ["video", "productivity", "utilities"],
  "icons": [
    {
      "src": "/urban-director-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Director Console",
      "short_name": "Director",
      "url": "/"
    },
    {
      "name": "Camera Mode",
      "short_name": "Camera",
      "url": "/?camera=1"
    }
  ]
}
